/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "uth-vpswallet-server-dev",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "dev",
		"JWT_SECRET": "UTH_VPSWALLET_DEV_SECRET"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "DB__UTH_VPSWallet_DEV",
			"database_id": "2016cba8-8517-4791-97f6-6f99497b71a0",
			"remote": true
		}
	],
	// "r2_buckets": [
	// 	{
	// 		"binding": "BK",
	// 		"bucket_name": "bk-uth-vpswallet-dev",
	// 		"remote": true
	// 	},
	// ],
}